\---
#Add user SS
- user:
        name: Summer Smith  
        shell: /bin/sh
        home: /home/summer   

- name: Set authorized key
  authorized_key:
        user: Summer Smith  
        key: "{{ lookup ('file', '/home/krepin/.ssh/id_rsa.pub') }}"
